# image stack (see https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html)
IMG_STACK=datascience

# password: 123
ACCESS_TOKEN=sha1:6dc27c6de98e:ebf704c7d77ca87e3e3c797a42db2a6b342f4252

# host port
PORT=8888

# local working directory
LOCAL_WORKING_DIR=/Users/rais/Projects